pidfile = /var/run/rmilter/rmilter.pid;

spamd {
	servers = r:localhost6:11333;
	connect_timeout = 1s;
	results_timeout = 20s;
	error_time = 10;
	dead_time = 300;
	maxerrors = 10;
	reject_message = "Spam message rejected.";
	whitelist =
{%- for host in pillar['network']['physical'] %}
  {%- if 'grains' in pillar['network']['physical'][host]['public_ip6'] %}
    {%- if grains[pillar['network']['physical'][host]['public_ip6'].split(':')[1]] is defined %}
      {%- set in_public6 = grains[pillar['network']['physical'][host]['public_ip6'].split(':')[1]] %}
    {%- endif %}
  {%- else %}
    {%- set in_public6 = pillar['network']['physical'][host]['public_ip6'] %}
  {%- endif %}
        [{{ in_public6 }}]/{{ pillar['network']['physical'][host]['public_cidr6'] }},
{%- endfor %}
        127.0.0.1/32;	
	rspamd_metric = "default";
	spamd_soft_fail = yes;
	spamd_greylist = yes;
};

redis {
	servers_grey = localhost;
	servers_white = localhost;
	servers_limits = localhost;
	servers_id = localhost;
	id_prefix = "message_id.";
	grey_prefix = "grey.";
	white_prefix = "white.";
	connect_timeout = 1s;
	error_time = 10;
	dead_time = 300;
	maxerrors = 10;
};

bind_socket = unix:/var/run/rmilter/rmilter.sock;
tempdir = /tmp;
max_size = 10M;
strict_auth = no;

limits {
	limit_whitelist_rcpt =  postmaster, mailer-daemon;
	limit_bounce_addrs = postmaster, mailer-daemon, symantec_antivirus_for_smtp_gateways, <>, null, fetchmail-daemon;
	limit_bounce_to = 5:0.000277778;
	limit_bounce_to_ip = 5:0.000277778;
	limit_to = 20:0.016666667;
	limit_to_ip = 30:0.025;
	limit_to_ip_from = 100:0.033333333;
};

greylisting {
	timeout = 300s;
	expire = 3d;
	whitelist =
{%- for host in pillar['network']['physical'] %}
  {%- if 'grains' in pillar['network']['physical'][host]['public_ip6'] %}
    {%- if grains[pillar['network']['physical'][host]['public_ip6'].split(':')[1]] is defined %}
      {%- set in_public6 = grains[pillar['network']['physical'][host]['public_ip6'].split(':')[1]] %}
    {%- endif %}
  {%- else %}
    {%- set in_public6 = pillar['network']['physical'][host]['public_ip6'] %}
  {%- endif %}
        [{{ in_public6 }}]/{{ pillar['network']['physical'][host]['public_cidr6'] }},
{%- endfor %}
        127.0.0.1/32;
	awl_enable = yes;
	awl_pool = 10M;
	awl_hits = 10;
	awl_ttl = 3600s;
};

dkim {
{% for zone in pillar['zones'] -%}
{% if pillar['zones'][zone]['dkim'] is defined %}
  domain {
    key = /srv/dkim/{{ zone }}.private;
    domain = "{{ zone | truncate((zone | length) - 1, True, '') }}";
    selector = "{{ pillar['zones'][zone]['dkim'] }}";
  };
{% endif -%}
{% endfor %}
  header_canon = relaxed;
  body_canon = relaxed;
  sign_alg = sha256;
};
