# systemd-specific settings for rmilter

.include /etc/rmilter/rmilter.conf.common 

# rmilter is socket-activated under systemd (not on rpm based distribs)
#bind_socket = fd:3;
bind_socket = unix:/var/run/rmilter/rmilter.sock;
use_redis = true;
