classifier "bayes" {
    tokenizer {
        name = "osb";
    }

    name = "bayes";
    min_tokens = 11;
    min_learns = 200;
    backend = "redis";
    servers = "localhost:6379";

    statfile {
        symbol = "BAYES_SPAM";
    }
    statfile {
        symbol = "BAYES_HAM";
    }
    per_user = false;
}