//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        recursion yes;

        forwarders {
          2001:910:800::12;
          2001:910:800::40;
          80.67.169.12;
          80.67.169.40;    
        };
        allow-recursion {
          127.0.0.1;
          ::1;
          {{ pillar['zones'][pillar['network']['common']['root_domain']+'.']['A']['ns1'][0] }};
{%- if pillar['zones'][pillar['network']['common']['root_domain']+'.']['A']['ns2'] is defined %}
{%- for address in pillar['zones'][pillar['network']['common']['root_domain']+'.']['A']['ns2'] %}
          {{ address }};
{%- endfor %}
{%- endif %}

{%- for host in pillar['network']['physical'] %}
  {%- if 'grains' in pillar['network']['physical'][host]['public_ip6'] %}
    {%- if grains[pillar['network']['physical'][host]['public_ip6'].split(':')[1]] is defined %}
      {%- set in_public6 = grains[pillar['network']['physical'][host]['public_ip6'].split(':')[1]] %}
    {%- endif %}
  {%- else %}
    {%- set in_public6 = pillar['network']['physical'][host]['public_ip6'] %}
  {%- endif %}
          {{ in_public6 }}/{{ pillar['network']['physical'][host]['public_cidr6'] }};
{%- endfor %}
          {{ pillar['network']['common']['common_ip4'] }}/{{ pillar['network']['common']['common_cidr4'] }};
        };

        dnssec-enable yes;
        dnssec-validation yes;
        sig-validity-interval 21 16;  

        /* Path to ISC DLV key */
        /* In case you want to use ISC DLV, please uncomment the following line. */
        //bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named.zones";
