$TTL 1d
{%- set raw6 = pillar['network']['physical'][host]['public_ip6'] %}
{%- if 'grains' in raw6 %}
  {%- if grains[raw6.split(':')[1]] is defined %}
    {%- set ip6 = grains[raw6.split(':')[1]] %}
  {%- endif %}
{%- else %}
  {%- set ip6 = raw6 %}
{%- endif %}
{%- if ip6 is defined %}
{% set domain = "convert("+ip6+", "+pillar['network']['physical'][host]['public_cidr6']|string+")" %}
$ORIGIN {{ domain }}
{%- set soa = pillar['zones']['common']['SOA']['@'] %}
@ IN SOA local. {{ soa['email-addr'] }} {{ soa['sn'] }} {{ soa['refresh'] }} {{ soa['retry'] }} {{ soa['expiry'] }} {{ soa['ttl'] }}

{%- if pillar['zones']['common']['NS'] is defined -%}
{%- for entry in pillar['zones']['common']['NS'] -%}
{% for address in pillar['zones']['common']['NS'][entry] %}
{{ entry }} IN NS {{ address }}
{%- endfor -%}
{%- endfor -%}
{%- endif -%}

{%- for chost in pillar['network']['hosts'] %}
{%- set prefix = pillar['network']['hosts'][chost] %}
{%- if prefix['virtual'] == 'lxc' and prefix['host'] == host %}
convert({{ prefix['ip'][1] }}, 128) IN PTR {{ chost.split('.')[0] }}.{{ pillar['network']['common']['root_domain'] }}.
{%- endif %}

{%- if prefix['virtual'] == 'physical' and prefix['host'] == host %}
convert({{ ip6 }}, 128) IN PTR {{ chost }}.
{%- endif %}

{%- endfor %}
{%- endif %}