server {
  listen 80;
  listen [::]:80;
  server_name s.tremoureux.fr tremoureux.fr s.tremoureux.fr;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  root /opt/s.tremoureux.fr/_site/;
  index index.php index.html;
}