{% if grains['os'] == 'Fedora' %}
{% set nginx_user = 'nginx' %}
{% elif grains['os'] == 'Debian' %}
{% set nginx_user = 'www-data' %}
{% endif %}
{%- macro printproxy(vhost,defaultport) %}
  server {
    listen {{ vhost.listen4 | default("") }}{{ vhost.port | default(defaultport) }}{% if vhost.cert is defined and not pillar['disable_tls'] %} http2 ssl{% endif %};
    listen {{ vhost.listen6 | default("[::]:") }}{{ vhost.port | default(defaultport) }}{% if vhost.cert is defined and not pillar['disable_tls'] %} http2 ssl{% endif %};
{%- if vhost.cert is defined and not pillar['disable_tls'] %}
    ssl_certificate /etc/nginx/certs/{{ vhost.cert }}.crt;
    ssl_certificate_key /etc/nginx/private/{{ vhost.cert }}.key;

    proxy_set_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    proxy_set_header X-Frame-Options "DENY";
    proxy_set_header X-XSS-Protection "1; mode=block";
{%- endif %}
    server_name {{ vhost.servername | join(' ') }};

{%- if pillar['redirect_letsencrypt'] is defined and pillar['redirect_letsencrypt'] %}
    location /.well-known/acme-challenge {
      root /srv/certs/;
    }
{%- endif %}
    
{%- if vhost.proxies is defined -%}
{%- for proxy in vhost.proxies %}
    location {{ proxy.location | default('/') }} {
      proxy_pass {{ proxy.proto | default('http') }}://{{ proxy.address }}:{{ proxy.port | default(80) }}/{{ proxy.path | default('') }};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl {% if vhost.cert is defined %}on{% else %}off{% endif %};
{%- if proxy.large is defined %}
      proxy_request_buffering off;
      client_max_body_size 0;
{%- endif%}
      proxy_http_version 1.1;
{%- if proxy.custom is defined -%}
{%- for directive in proxy.custom %}
{%- set command = directive.pop(0) %}
      {{ command }} '{{ directive | join('\' \'') }}';
{%- endfor -%}
{%- endif %}
    }
{%- endfor -%}
{%- endif %}
  }
{% endmacro %}
user                            {{ nginx_user }};
worker_processes                auto;
error_log                       /var/log/nginx/error.log;
pid                             /run/nginx.pid;

events {
                                worker_connections 1024;
}

http {
  log_format                    main  '$remote_addr - $remote_user [$time_local] "$request" '
                                      '$status $body_bytes_sent "$http_referer" '
                                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log                    /var/log/nginx/access.log  main;

  sendfile                      on;
  tcp_nopush                    on;
  tcp_nodelay                   on;
  keepalive_timeout             65;
  types_hash_max_size           2048;
  				                
  gzip                          on;
  gzip_comp_level               5;
  gzip_http_version             1.0;
  gzip_min_length               0;
  gzip_types                    text/plain text/html text/css image/x-icon  application/x-javascript;
  gzip_vary                     on;
  				                
  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;
  include                       /etc/nginx/conf.d/*.conf;
  ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
   ssl_buffer_size 16k;
   ssl_dhparam                   '/etc/nginx/dhparams.pem';
   ssl_prefer_server_ciphers     on;

   ssl_session_cache   shared:SSL:10m;
   ssl_session_timeout 1h;  

{%- if pillar['nginx_vhosts'] is defined and pillar['nginx_vhosts'][grains['id']] -%}
{%- for vhost in pillar['nginx_vhosts'][grains['id']] -%}
{%- if vhost.https_redirect is defined and not pillar['disable_tls'] -%}
{%- for name in vhost.servername %}
  server {
    listen {{ vhost.listen4 | default("") }}80;
    listen {{ vhost.listen6 | default("[::]:") }}80;
    server_name {{ name }};  
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

{%- if pillar['redirect_letsencrypt'] is defined and pillar['redirect_letsencrypt'] %}
    location /.well-known/acme-challenge {
      root /srv/certs/;
    }
{%- endif %}
    
    location {{ vhost.path | default('/') }} {
      rewrite     ^(.*)   https://{{ name }}$1 permanent;
    }
  }
{%- endfor -%}
{{ printproxy(vhost, 443) }}  
{%- else -%}
{{ printproxy(vhost, 80) }}
{%- endif -%}
{%- endfor -%}
{%- endif -%}
}