object CheckCommand "ssh-disk" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_disk", "-w", "$by_ssh_disk_warn$", "-c", "$by_ssh_disk_crit$", "-p", "$by_ssh_disk_path$" ]
  vars.by_ssh_disk_warn = "10%"
  vars.by_ssh_disk_crit = "5%"
  vars.by_ssh_disk_path = "/"
  vars.by_ssh_port = "$ssh_port$"
  vars.by_ssh_logname = "root"
  vars.by_ssh_options = "StrictHostKeyChecking=no" 
}

object CheckCommand "ssh-procs" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_procs" ]
  vars.by_ssh_port = "$ssh_port$"
  vars.by_ssh_logname = "root"
  vars.by_ssh_options = "StrictHostKeyChecking=no"
}

object CheckCommand "ssh-sensors" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_sensors" ]
  vars.by_ssh_port = "$ssh_port$"
  vars.by_ssh_logname = "root"
  vars.by_ssh_options = "StrictHostKeyChecking=no"
}

object CheckCommand "ssh-load" {
  import "by_ssh"

  vars.by_ssh_command = [ PluginDir + "/check_load", "-w", "$by_ssh_load_warn$", "-c", "$by_ssh_load_crit$" ]
  vars.by_ssh_load_warn = "3"
  vars.by_ssh_load_crit = "4"
  vars.by_ssh_port = "$ssh_port$"
  vars.by_ssh_logname = "root"
  vars.by_ssh_options = "StrictHostKeyChecking=no"  
}

object CheckCommand "jabber" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  
  command = [ PluginDir + "/check_jabber" ]
  
  arguments = {
    "-H" = "$jabber_address$"
  }

  vars.jabber_address = "$check_address$"
}

object CheckCommand "imaps" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  
  command = [ PluginDir + "/check_imap" ]
  
  arguments = {
    "-H" = "$imap_address$"
    "-p" = "$imap_port$"
    "-t" = "$imap_timeout$"
    "-S" = {
      set_if = "$imap_ssl$"
    }
  }

  vars.imap_address = "$check_address$"
}

object CheckCommand "smtps" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  
  command = [ PluginDir + "/check_smtp" ]
  
  arguments = {
    "-H" = "$smtp_address$"
    "-p" = "$smtp_port$"
    "-f" = "$smtp_mail_from$"
    "-e" = "$smtp_expect$"
    "-C" = "$smtp_command$"
    "-R" = "$smtp_response$"
    "-F" = "$smtp_helo_fqdn$"
    "-D" = "$smtp_certificate_age$"
    "-S" = {
      set_if = "$smtp_starttls$"
    }
    "-A" = "$smtp_authtype$"
    "-U" = "$smtp_authuser$"
    "-P" = "$smtp_authpass$"
    "-q" = "$smtp_ignore_quit$"
    "-w" = "$smtp_warning$"
    "-c" = "$smtp_critical$"
    "-t" = "$smtp_timeout$"
  }
  vars.smtp_address = "$check_address$"
}
