hosts = {{ pillar['ldap']['uri'] }}
uris = ldaps://{{ pillar['ldap']['uri'] }}
dn = cn=admin,{{ pillar['ldap']['dn'] }}
dnpass = {{ pillar['ldap']['root']['passwd'] }}
debug_level = 0
auth_bind = no
ldap_version = 3
base = ou=users,ou=virtual,{{ pillar['ldap']['dn'] }}
scope = subtree
pass_filter = (&(objectClass=inetOrgPerson)(uid=%n))
pass_attrs = mail=user, userPassword=password
user_filter = (&(objectClass=inetOrgPerson)(uid=%n))
user_attrs = mail=user, userPassword=password
default_pass_scheme = SSHA512